{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAKnowledgebaseId": "",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "",
  "QnAServiceType": "v2",
  "EnablePreciseAnswer": "true",
  "DisplayPreciseAnswerOnly": "false",
  "ConnectionName": ""
}
